<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

		.wrapper{
			width:400px;
			height: 400px;
			background:gray;
			margin:200px auto;
			perspective: 1000px;
		}

		.cube{
			position: absolute;
			width: 150px;
			height:150px;
			border:1px solid;
			box-sizing: border-box;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
			transform-style: preserve-3d;
			/*transition: all 300s linear;*/
			animation:rotate 5s infinite linear; 
			animation-direction: normal;
			transform-origin: center center -75px;
		}


		@keyframes rotate{
			0%{
				transform:rotate3d(1 , 1 , 1 , 0deg);
			}
			50%{
				transform:rotate3d(1 , 1 , 1 , 180deg);
				transform-origin: top left 0px;
			}
			100%{
				transform: rotate3d(0 , 1 , -1 , 360deg);
			}
		}



		.cube>div{
			position: absolute;
			width: 150px;
			height:150px;
			border:1px solid;
			box-sizing: border-box;
			background: #0ff;
			font:50px/150px "微软雅黑";
			text-align:center;
			transform-origin: center center -75px;
			opacity: 0.8;
		}

		.top{
			transform: rotateX(90deg);
		}
		.bottom{
			transform: rotateX(-90deg);
		}
		.left{
			transform: rotateY(-90deg);
		}
		.right{
			transform: rotateY(90deg);
		}
		.back{
			transform: rotateX(180deg);
		}




	</style>
</head>
<body>
	<div class="wrapper">
		<div class="cube">
			<div class="top">1</div>
			<div class="bottom">6</div>
			<div class="left">2</div>
			<div class="right">4</div>
			<div class="front">3</div>
			<div class="back">5</div>
		</div>
	</div>
</body>
</html>